---
- name: Update and upgrade cloud server
  hosts: ec2
  become_user: ansible
  environment:
    DEBIAN_FRONTEND: noninteractive
  tasks:
    # Not using the apt moudle because of issue https://github.com/ansible/ansible/issues/51663
    - name: Update all package
      command: /usr/bin/sudo /usr/bin/apt-get update
      register: apt_output_update

    - name: Display apt update
      debug:
        var: apt_output_update.stdout_lines

    - name: Upgrade all package
      command: /usr/bin/sudo /usr/bin/apt-get -y upgrade --auto-remove
      register: apt_output_upgrade

    - name: Display apt upgrade
      debug:
        var: apt_output_upgrade.stdout_lines

    - name: Check if reboot is needed
      command: needs-restart
      register: needs_restart
      changed_when: False
      ignore_errors: True

    - name: Display reboot required status
      debug:
        msg: "Reboot is needed: {{ 'yes' if needs_restart.rc == 0 else 'no' }}"
